prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.13.102
Requires: 
Requires.private: libavfilter >= 4.11.100, libswscale >= 2.6.100, libpostproc >= 52.3.100, libavresample >= 1.3.0, libavformat >= 55.48.100, libavcodec >= 55.69.100, libswresample >= 0.19.100, libavutil >= 52.92.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
